; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps =
	smfsw/Queue@^1.11
	arduino-libraries/Mouse@^1.0.1
	arduino-libraries/Keyboard@^1.0.5

upload_protocol = avr109
upload_port = com16

